Categories:
  - Navigation
License: Apache-2.0
WebSite: http://members.iinet.net.au/~ninelima/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik DataPac (sah.jap)
Description: |-
    The synthetic vision terrain (DEM) data pack for use with
    [[player.efis.pfd]]
    [[player.efis.mfd]]
    [[player.efis.cfd]]

    * Sahara / North Africa
    * India / Indonesia

    * Japan

    '''Screenshots''' [http://members.iinet.net.au/~ninelima/efis/datapac.html]

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: VER_3.5
    subdir: data.sah.jap
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags ^VER
CurrentVersion: '1.2'
CurrentVersionCode: 3
